In [8]:
import numpy as np
import pandas as pd

In [23]:
tw_pol_d = pd.read_csv('../data/4-tweets-polarity-day.csv')
tw_vol_d = pd.read_csv('../data/5-tweets-volume-day.csv')
tw_pol_h = pd.read_csv('../data/4-tweets-polarity-hour.csv')
tw_vol_h = pd.read_csv('../data/5-tweets-volume-hour.csv')

In [24]:
tw_pol_d.head()

,timestamp,subjectivity,compound,pos_pol,neg_pol,neu_pol
0,2016-01-01 00:00:00+00:00,0.268975,0.301230,0.152325,0.036704,0.811015
1,2016-01-02 00:00:00+00:00,0.301871,0.388479,0.173094,0.014299,0.812633
2,2016-01-03 00:00:00+00:00,0.369974,0.428669,0.186620,0.005385,0.808005
3,2016-01-04 00:00:00+00:00,0.364042,0.393258,0.179719,0.009154,0.811140
4,2016-01-05 00:00:00+00:00,0.431407,0.399047,0.185405,0.008220,0.806382

In [25]:
tw_vol_d.head()

                   timestamp  text
0  2016-01-01 00:00:00+00:00   662
1  2016-01-02 00:00:00+00:00   619
2  2016-01-03 00:00:00+00:00   443
3  2016-01-04 00:00:00+00:00   480
4  2016-01-05 00:00:00+00:00   448

In [26]:
tw_pol_h.head()

,timestamp,subjectivity,compound,pos_pol,neg_pol,neu_pol
0,2016-01-01 00:00:00+00:00,0.014286,0.448043,0.168571,0.0000,0.831429
1,2016-01-01 01:00:00+00:00,0.166667,0.440400,0.173000,0.0000,0.827000
2,2016-01-01 02:00:00+00:00,0.000000,0.404300,0.164125,0.0000,0.835875
3,2016-01-01 03:00:00+00:00,0.101667,0.378900,0.161750,0.0175,0.820750
4,2016-01-01 04:00:00+00:00,0.213333,0.359011,0.156667,0.0210,0.822333

In [27]:
tw_vol_h.head()

                   timestamp  text
0  2016-01-01 00:00:00+00:00    12
1  2016-01-01 01:00:00+00:00    20
2  2016-01-01 02:00:00+00:00    18
3  2016-01-01 03:00:00+00:00    22
4  2016-01-01 04:00:00+00:00    26

In [31]:
tw_d = pd.merge(tw_pol_d, tw_vol_d, how='left', on='timestamp')
tw_d.to_csv('../data/6-final-tweet-day.csv')
tw_d.head()

,timestamp,subjectivity,compound,pos_pol,neg_pol,neu_pol,text
0,2016-01-01 00:00:00+00:00,0.268975,0.301230,0.152325,0.036704,0.811015,662
1,2016-01-02 00:00:00+00:00,0.301871,0.388479,0.173094,0.014299,0.812633,619
2,2016-01-03 00:00:00+00:00,0.369974,0.428669,0.186620,0.005385,0.808005,443
3,2016-01-04 00:00:00+00:00,0.364042,0.393258,0.179719,0.009154,0.811140,480
4,2016-01-05 00:00:00+00:00,0.431407,0.399047,0.185405,0.008220,0.806382,448

In [32]:
tw_d.describe()

,subjectivity,compound,pos_pol,neg_pol,neu_pol,text
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,0.328473,0.168502,0.154894,0.073134,0.772087,961.680822
std,0.053433,0.118926,0.028165,0.029628,0.023849,4832.399733
min,0.099043,-0.146476,0.074643,0.000000,0.672933,114.000000
25%,0.295249,0.088126,0.139251,0.054510,0.757712,234.000000
50%,0.330146,0.164571,0.154792,0.074743,0.772473,320.500000
75%,0.360719,0.243943,0.172165,0.094224,0.789292,515.500000
max,0.526688,0.463709,0.283565,0.150013,0.829306,79483.000000

In [33]:
tw_h = pd.merge(tw_pol_h, tw_vol_h, how='left', on='timestamp')
tw_h.to_csv('../data/6-final-tweet-hour.csv')
tw_h.head()

,timestamp,subjectivity,compound,pos_pol,neg_pol,neu_pol,text
0,2016-01-01 00:00:00+00:00,0.014286,0.448043,0.168571,0.0000,0.831429,12
1,2016-01-01 01:00:00+00:00,0.166667,0.440400,0.173000,0.0000,0.827000,20
2,2016-01-01 02:00:00+00:00,0.000000,0.404300,0.164125,0.0000,0.835875,18
3,2016-01-01 03:00:00+00:00,0.101667,0.378900,0.161750,0.0175,0.820750,22
4,2016-01-01 04:00:00+00:00,0.213333,0.359011,0.156667,0.0210,0.822333,26